# BlooddCare

./: .gitignore  DockerFile  Dockerfile  bloodcare_init.sql  docker-compose.yml  package-lock.json  pom.xml  tailwind.config.js  tailwind.config.ts
backend/: Dockerfile  pom.xml
backend/src/main/java/com/blooddonation/: BloodDonationBackendApplication.java
backend/src/main/java/com/blooddonation/blood_donation_backend/: BloodDonationBackendApplication.java  DataLoader.java
backend/src/main/java/com/blooddonation/blood_donation_backend/config/: CorsConfig.java  DataSeeder.java
backend/src/main/java/com/blooddonation/blood_donation_backend/controller/: AdminController.java  AuthController.java  DonationSlotController.java  HospitalController.java  LabController.java  PatientController.java  ReportController.java  RequestController.java  SosController.java  UserController.java
backend/src/main/java/com/blooddonation/blood_donation_backend/dto/: AadhaarValidationResponseDto.java  AadhaarVerificationRequestDto.java  BloodRequestDto.java  PatientEnrollmentRequestDto.java  PatientMatchResponseDto.java  UserProfileDto.java
backend/src/main/java/com/blooddonation/blood_donation_backend/model/: Appointment.java  BloodRequest.java  Donation.java  EmergencyTip.java  HospitalUser.java  LabResult.java  MedicalInfo.java  Notfication.java  Patient.java  Schedule.java  User.java
backend/src/main/java/com/blooddonation/blood_donation_backend/pharmacy/controller/: PharmacyController.java
backend/src/main/java/com/blooddonation/blood_donation_backend/pharmacy/dto/: CreateOrderRequest.java
backend/src/main/java/com/blooddonation/blood_donation_backend/pharmacy/model/: DeliveryType.java  Medicine.java  OrderStatus.java  Prescription.java
backend/src/main/java/com/blooddonation/blood_donation_backend/pharmacy/repository/: MedicineRepository.java  OrderRepository.java  PrescriptionRepository.java
backend/src/main/java/com/blooddonation/blood_donation_backend/pharmacy/service/: MedicineService.java
backend/src/main/java/com/blooddonation/blood_donation_backend/repository/: AppointmentRepository.java  MedicalRecordRepository.java  NotificationRepository.java  ScheduleRepository.java
backend/src/main/java/com/blooddonation/blood_donation_backend/security/: CustomerUserDetailsService.java  JwtRequestFilter.java  SecurityConfig.java
backend/src/main/java/com/blooddonation/blood_donation_backend/service/: DonationSlotService.java  LabService.java  PatientService.java  RequestService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: .env.production  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.node.json
frontend/src/: App.tsx  PatientCard.tsx  index.css  main.tsx
frontend/src/components/: NotificationBell.tsx  Sidebar.tsx
frontend/src/components/ui/: chart.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx
frontend/src/hooks/: UseAuth.tsx
frontend/src/layouts/: AppLayout.tsx
frontend/src/lib/: animation.ts
frontend/src/pages/: AdminDashboard.tsx  Dashboard.tsx  DoctorLogin.tsx  DonorDashboard.tsx  DonorMap.tsx  EmergencySos.tsx  FingerPrintScan.tsx  Home.tsx  LabTests.tsx  Login.tsx  Notifications.tsx  PatientEnrollment.tsx  Register.tsx  Requests.tsx  Statistics.tsx
frontend/src/pages/pharmacy/: Orders.tsx  UploadPrescription.tsx
frontend/src/services/: api.ts  auth.ts  labService.ts
frontend/src/types/: index.ts
src/: main.tsx
src/components/: Footer.tsx
src/context/: AuthContext.tsx
src/layouts/: AppLayout.tsx
src/main/java/com/blooddonation/blood_donation_backend/config/: OpenApiConfig.java
src/main/java/com/blooddonation/blood_donation_backend/controller/: DonorController.java  EmergencyController.java  NotificationController.java
src/main/java/com/blooddonation/blood_donation_backend/model/: DonationSlot.java  Donor.java  EmergencyContact.java  Hospital.java  LabTestPackage.java  MedicalRecord.java  NearbyHospital.java  SosEvent.java
src/main/java/com/blooddonation/blood_donation_backend/pharmacy/dto/: OrderItemRequest.java
src/main/java/com/blooddonation/blood_donation_backend/pharmacy/model/: Order.java  OrderItem.java
src/main/java/com/blooddonation/blood_donation_backend/repository/: BloodRequestRepository.java  DonationSlotRepository.java  DonorRepository.java  EmergencyContactRepository.java  EmergencyTipRepository.java  HospitalRepository.java  HospitalUserRepository.java  LabResultRepository.java  LabTestPackageRepository.java  MedicalInfoRepository.java  NearbyHospitalRepository.java  PatientRepository.java  SosRepository.java  UserRepository.java
src/main/java/com/blooddonation/blood_donation_backend/security/: CustomerUserDetails.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/blooddonation/blood_donation_backend/service/: DonorService.java  EncryptionService.java  HospitalService.java
src/main/resources/: application.properties  messages_en.properties
src/pages/: DoctorDashboard.tsx  HospitalDashboard.tsx  Index.tsx  Login.tsx  MedicineReminders.tsx  NotFoundd.tsx  Register.tsx  VideoConsulation.tsx
src/pages/pharmacy/: Cart.tsx  Checkout.tsx  Pharmacy.tsx
src/services/: mockAuth.ts  notifications.ts  request.ts
src/test/java/com/blooddonation/blood_donation_backend/: BloodDonationBackendApplicationTests.java
